<!DOCTYPE html>
<html>

<head>
    <title>MathSite</title>
    <link rel="icon" type="image/x-icon" href="/MathSite/images/favicon.ico">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "k3-UxBNVxEHaxlK4u",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                event.preventDefault();
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(() => {
                        console.log('SUCCESS!');
                    }, (error) => {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>
<style>
    :root {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", sans-serif;
        background-color: #ffffff;
    }

    ul {
        position: sticky;
        left: 0;
        top: 0;
        width: 100%;
        list-style-type: none;
        border: 2px solid;
        border-radius: 10px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
    }

    #homebut {
        display: inline;
        float: left;
        padding-left: 50px;
        padding-right: 20px;
        width: 200px;
    }

    li {
        display: inline;
        float: left;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 120px;
        background-color: aliceblue;
    }

    li a {
        color: black;
        display: block;
        text-decoration: none;
        padding: 20px;
        font-weight: bolder;
    }

    li:hover {
        background-color: aqua;
    }

    form {
        border: 2px solid;
        border-radius: 20px;
        width: fit-content;
        position: relative;
        text-align: center;
        margin: auto;
        margin-top: 100px;
        padding: 15px;
    }

    .ctext {
        margin: auto;
        text-align: center;
        padding: 5px;
        background-color: white;
        position: relative;
        top: -32px;
        height: min-content;
        width: fit-content;
    }

    form input {
        display: inline;
        border: 2px solid black;
        border-radius: 10px;
        width: 250px;
        height: 30px;
        font-size: large;
    }
    form label {
        display: inline-block;
        width: fit-content;
        border: 2px solid;
        border-radius: 5px;
        padding: 5px;
        background-color: wheat;
    }

    form textarea {
        width: 640px;
        height: 200px;
        resize: none;
        padding-top: 10px;
        border: 2px solid;
        border-radius: 5px;
        font-size: x-large;
    }

    #send {
        margin: auto;
        text-align: center;
        background-color: aqua;
        position: relative;
        cursor: pointer;
        display: block;
    }

    .mtext {
        margin: auto;
        text-align: center;
        position: relative;
        border: none;
        background-color: white;
        display: block;
        top: 10px;
        left: -200px;
        height: min-content;
    }
</style>

<body>
    <ul>
        <a href="/MathSite/"><img src="/MathSite/images/logolong.png" alt="Math Site" id="homebut"></a>
        <li><a href="/MathSite/definitions">Definitions</a></li>
        <li><a href="/MathSite/formulas">Formulas</a></li>
        <li><a href="/MathSite/calculator">Calculator</a></li>
        <li><a href="/MathSite/contact"><i>Contact</i></a></li>
    </ul>
    <form id="contact-form">
        <h3 class="ctext">Contact Me</h3>
        <input type="hidden" name="contact_number" value="000001">
        <label>Name</label>
        <input type="text" name="user_name">
        <label>Email</label>
        <input type="email" name="user_email">
        <label class="mtext">Message</label>
        <textarea name="message"></textarea>
        <input type="submit" value="Send" id="send">
    </form>
</body>
<script>  
</script>

</html>